<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a960cb3280fa44a6a4df1e34003a1738" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="KursModel.Cities" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Malls" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.MallStatuses" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Pavilions" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.PavilionsLease" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.PavilionStatuses" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Roles" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursModel.Users" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KursModel.FK__Malls__CityId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__Malls__ValueAdde__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__Pavilions__MallI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__Pavilions__Pavil__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__Pavilions__Pavil__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="KursModel.FK__Users__RoleId__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>